proto/crconsent/request.proto

syntax = "proto3";
package metabelarus.mbcorecr.crconsent;

option go_package = "github.com/metabelarus/mbcorecr/x/crconsent/types";

import "gogoproto/gogo.proto";

message Request {
  string creator = 1;
  string id = 2;
  string initiator = 3; 
  string recipient = 4; 
  string requestType = 5; 
  string status = 6; 
  int32 value = 7; 
  string memo = 8; 
  string promoUrl = 9; 
  string creationDt = 10; 
  string finalDt = 11; 
}

message MsgCreateRequest {
  string creator = 1;
  string initiator = 2; 
  string recipient = 3; 
  string requestType = 4; 
  string status = 5; 
  int32 value = 6; 
  string memo = 7; 
  string promoUrl = 8; 
  string creationDt = 9; 
  string finalDt = 10; 
}

message MsgUpdateRequest {
  string creator = 1;
  string id = 2;
  string initiator = 3; 
  string recipient = 4; 
  string requestType = 5; 
  string status = 6; 
  int32 value = 7; 
  string memo = 8; 
  string promoUrl = 9; 
  string creationDt = 10; 
  string finalDt = 11; 
}

message MsgDeleteRequest {
  string creator = 1;
  string id = 2;
}
