proto/crsign/id2auth.proto

syntax = "proto3";
package metabelarus.mbcorecr.crsign;

option go_package = "github.com/metabelarus/mbcorecr/x/crsign/types";

import "gogoproto/gogo.proto";

message Id2Auth {
  string creator = 1;
  string id = 2;
  string identity = 3; 
  string auth = 4; 
}

message   MsgCreateId2Auth {
  string creator = 1;
  string identity = 2; 
  string auth = 3; 
}

message MsgUpdateId2Auth {
  string creator = 1;
  string id = 2;
  string identity = 3; 
  string auth = 4; 
}

message MsgDeleteId2Auth {
  string creator = 1;
  string id = 2;
}
