proto/crsign/id2sign.proto

syntax = "proto3";
package metabelarus.mbcorecr.crsign;

option go_package = "github.com/metabelarus/mbcorecr/x/crsign/types";

import "gogoproto/gogo.proto";

message Id2Sign {
  string creator = 1;
  string id = 2;
  string identity = 3; 
  string signature = 4; 
}

message MsgCreateId2Sign {
  string creator = 1;
  string identity = 2; 
  string signature = 3; 
}

message MsgUpdateId2Sign {
  string creator = 1;
  string id = 2;
  string identity = 3; 
  string signature = 4; 
}

message MsgDeleteId2Sign {
  string creator = 1;
  string id = 2;
}
