proto/crsign/signature.proto

syntax = "proto3";
package metabelarus.mbcorecr.crsign;

option go_package = "github.com/metabelarus/mbcorecr/x/crsign/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

enum SignatureType {
  SIGN = 0;
  PERMISSION = 1;
  BADGE = 2;
}

enum PublicityType {
  SECRET = 0;
  PUBLIC = 1;
  ANONYMOUS = 2;
  HASH = 3;
}

enum SignatureStatus {
  SIG_OPEN = 0;
  SIG_SIGNED = 1; // <- OPEN
  SIG_WITHDRAWN = 2; // <- SIGNED, OPEN
  SIG_REJECTED = 3; // <- SIGNED, OPEN
  SIG_SEALED = 4; // <- OPEN
}

message Signature {
  string id = 1;
  string identity = 2;
  string service = 3;
  string privateBox = 5;
  string serviceSign = 6;
  string identitySign = 7;
  string publicBox = 8;
  string identityPublicSign = 9;
  string servicePublicSign = 10;
  string purpose = 11;
  SignatureType type = 12;
  PublicityType publicity = 13;
  SignatureStatus status = 14;
  google.protobuf.Timestamp creationDt = 15 [(gogoproto.stdtime) = true]; 
  google.protobuf.Timestamp signatureDt = 16 [(gogoproto.stdtime) = true]; 
}

message MsgCreateSignature {
  string creator = 1;
  string identity = 2; 
  string service = 3; 
  string key = 4; 
  string secret = 5; 
  string creationDt = 6; 
  string availabilityDt = 7; 
}

message MsgUpdateSignature {
  string creator = 1;
  string id = 2;
  string identity = 3; 
  string service = 4; 
  string key = 5; 
  string secret = 6; 
  string creationDt = 7; 
  string availabilityDt = 8; 
}

message MsgDeleteSignature {
  string creator = 1;
  string id = 2;
}
