proto/mbcorecr/gov.proto


syntax = "proto3";
package metabelarus.mbcorecr.mbcorecr;

option go_package = "github.com/metabelarus/mbcorecr/x/mbcorecr/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message MsgCreateSuperIdentity {
  string creator = 1;
  string uid = 2;
  google.protobuf.Timestamp creationDt = 3 [(gogoproto.stdtime) = true]; 
}

message IdentityAccount {
  string uid = 1;
  string address = 2;
  string pubKey = 3;
  string privKey = 4;
  string mnemonic = 5;
  string identityID = 6;
}