proto/mbcorecr/identity.proto

syntax = "proto3";
package metabelarus.mbcorecr.mbcorecr;

option go_package = "github.com/metabelarus/mbcorecr/x/mbcorecr/types";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

enum IdentityType {
  CITIZEN = 0;
  FOREIGNER = 1;
  DIASPORA_MEMBER = 2;
  SERVICE = 3;
}

message Identity {
  string id = 1;
  string address = 2; 
  IdentityType identityType = 3; 
  string details = 4; 
  string invitationId = 5;
  google.protobuf.Timestamp creationDt = 6  [(gogoproto.stdtime) = true]; 
}

message MsgUpdateIdentity {
  string id = 1;
  string address = 2; 
  string details = 3;
}
