proto/mbcorecr/identity.proto

syntax = "proto3";
package metabelarus.mbcorecr.mbcorecr;

option go_package = "github.com/metabelarus/mbcorecr/x/mbcorecr/types";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

enum IdentityType {
  CITIZEN = 0;
  FOREIGNER = 1;
  DIASPORA_MEMBER = 2;
  SERVICE = 3;
}

message Identity {
  string id = 1;
  IdentityType identityType = 2; 
  string invitationId = 3;
  google.protobuf.Timestamp creationDt = 4 [(gogoproto.stdtime) = true]; 
  google.protobuf.Timestamp updatedDt = 5 [(gogoproto.stdtime) = true]; 
}

message Addr {
  string address = 1;
  bool main = 2;
}

message Id2Addr {
  repeated Addr addresses = 1;
}

message Addr2Id {
  string id = 1;
}