proto/mbcorecr/identity.proto

syntax = "proto3";
package metabelarus.mbcorecr.mbcorecr;

option go_package = "github.com/metabelarus/mbcorecr/x/mbcorecr/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

enum IdentityType {
  CITIZEN = 0;
  FOREIGNER = 1;
  DIASPORA_MEMBER = 2;
  SERVICE = 3;
}

message Identity {
  string id = 1;
  string accountID = 2; 
  IdentityType identityType = 3; 
  string details = 4; 
  string invitationId = 5;
  google.protobuf.Timestamp creationDt = 6  [(gogoproto.stdtime) = true]; 
}

message MsgUpdateIdentity {
  string id = 1;
  string accountID = 2; 
  string details = 3;
}

message MsgCreateSuperIdentity {
  string creator = 1;
  string uid = 2;
  google.protobuf.Timestamp creationDt = 3 [(gogoproto.stdtime) = true]; 
}

message IdentityAccount {
  string uid = 1;
  string address = 2;
  string pubKey = 3;
  string privKey = 4;
  string mnemonic = 5;
  string identityID = 6;
}