proto/mbcorecr/invite.proto

syntax = "proto3";
package metabelarus.mbcorecr.mbcorecr;

option go_package = "github.com/metabelarus/mbcorecr/x/mbcorecr/types";

import "mbcorecr/identity.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

enum IdentityLevel {
  LevelSuper = 0;
  Level0 = 1;
  Level1 = 2;
  Level2 = 3;
  Level3 = 4;
//  Level4 = 5;
}

message Invite {
  string id = 1;
  string inviter = 2; 
  string invitee = 3; 
  IdentityLevel level = 4;
  IdentityType identityType = 5;
  string key = 6; 
  google.protobuf.Timestamp creationDt = 7 [(gogoproto.stdtime) = true]; 
  google.protobuf.Timestamp acceptanceDt = 8 [(gogoproto.stdtime) = true]; 
}

message MsgCreateInvite {
  string inviter = 1; 
  IdentityLevel level = 2; 
  IdentityType identityType = 3;
  string address = 4;
  string pubKey = 5;
  google.protobuf.Timestamp creationDt = 6 [(gogoproto.stdtime) = true]; 
}

message MsgAcceptInvite {
  string inviteId = 1;
  string tmpAddress = 2;
  string address = 3;
  string pubKey = 4;
  google.protobuf.Timestamp acceptanceDt = 5 [(gogoproto.stdtime) = true]; 
}